<html>
	<head>
		<title>Binary Bit Lab</title>
	</head>
	<body>
<header>
	<nav>
	<div class="left-div">
		Binary Bit Lab
		</div>
		<div class="right-div">
			<ul>
				<li><a href="https://youtube.com/@binarybitlab">Youtube</a></li>
				<li><a href="https://dsc.gg/binarybitlab">Discord</a></li>
				<li><a href="https://github.com/binary-bit-lab">GitHub<a/></li>
				</ul>
				</nav>
	</header>
	<main>
		<section class="first-section">
			<div class="lsd">
				W.I.P
				</div>
			</section>
		</main>
</body>
<style>
* {
		margin: 0px;
		padding: 0px;
		}
body {
		background-color: #040D12;
		color: white;
		font-family: sans-serif;
		background-image: url("https://cdn.discordapp.com/attachments/1000393081411096677/1175322401630847086/Untitled9_20231118120001.png?ex=656acf48&is=65585a48&hm=f1f713053f05aaf682b9abc33f996a326ada03443505e8eced53bb4295748a3c&");
		f
		}
nav {
			background-color: #061733;
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 50px;
			}
nav ul {
				display: flex;
				justify-content: center;
				}
nav ul li {
					list-style: none;
					margin: 0 23;
					}
.left-div {
	font-size: 27px;
	}
.first-section {
	margin-top: 200px;
	margin-left: 80px;
	}
nav ul li a {
	text-decoration: none;
	color: white;
	}
nav ul li a:hover {
	color: lavender;
	}
	</style>
      </html>
